<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.11ux0f51usd7gl14x6yez0ther1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1je9p4q0owoydi1c08box10plfs6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A/Desktop/Tableau project 1/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1je9p4q0owoydi1c08box10plfs6' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1090434068733636608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1090434068734119937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1090434068733636608])/ sum([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_1090434068735102978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count]) - sum([Calculation_1090434068733636608])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D91275F694C54F4AA84115552887DD87]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11ux0f51usd7gl14x6yez0ther1q'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
      </datasources>
      <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01A2FE5F19674A2BAD6FD6BE08EDCE35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82F786CEA6BD4594B3DA770CBA1F3F7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EAF41AF30A904897975BBE5FC11623FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for Different Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1090434068733636608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1090434068805533700]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434068733636608]' derivation='Sum' name='[pcto:sum:Calculation_1090434068733636608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1090434068733636608]' derivation='Sum' name='[sum:Calculation_1090434068733636608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434068805533700]' derivation='User' name='[usr:Calculation_1090434068805533700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_01A2FE5F19674A2BAD6FD6BE08EDCE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_EAF41AF30A904897975BBE5FC11623FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ux0f51usd7gl14x6yez0ther1q].[usr:Calculation_1090434068805533700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Gender:nk]' />
              <wedge-size column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' />
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[pcto:sum:Calculation_1090434068733636608:qk]' />
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[(<[federated.11ux0f51usd7gl14x6yez0ther1q].[pcto:sum:Calculation_1090434068733636608:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ux0f51usd7gl14x6yez0ther1q].[usr:Calculation_1090434068805533700:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11ux0f51usd7gl14x6yez0ther1q].[usr:Calculation_1090434068805533700:qk] + [federated.11ux0f51usd7gl14x6yez0ther1q].[usr:Calculation_1090434068805533700:qk])</rows>
        <cols>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1090434068733636608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434068733636608]' derivation='Sum' name='[sum:Calculation_1090434068733636608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_01A2FE5F19674A2BAD6FD6BE08EDCE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Gender:nk]' />
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Gender:nk]</rows>
        <cols>([federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk] + [federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1090434068733636608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434068733636608]' derivation='Sum' name='[pcto:sum:Calculation_1090434068733636608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1090434068733636608]' derivation='Sum' name='[sum:Calculation_1090434068733636608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_EAF41AF30A904897975BBE5FC11623FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Department:nk]' />
              <wedge-size column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' />
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[pcto:sum:Calculation_1090434068733636608:qk]' />
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[(<[federated.11ux0f51usd7gl14x6yez0ther1q].[pcto:sum:Calculation_1090434068733636608:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1090434068733636608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434068733636608]' derivation='Sum' name='[sum:Calculation_1090434068733636608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_01A2FE5F19674A2BAD6FD6BE08EDCE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_EAF41AF30A904897975BBE5FC11623FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education Field:nk]</rows>
        <cols>[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_01A2FE5F19674A2BAD6FD6BE08EDCE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_EAF41AF30A904897975BBE5FC11623FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]' />
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1090434068733636608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1090434068734119937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1090434068733636608])/ sum([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_1090434068735102978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count]) - sum([Calculation_1090434068733636608])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434068733636608]' derivation='Sum' name='[sum:Calculation_1090434068733636608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434068734119937]' derivation='User' name='[usr:Calculation_1090434068734119937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434068735102978]' derivation='User' name='[usr:Calculation_1090434068735102978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[usr:Calculation_1090434068734119937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[usr:Calculation_1090434068735102978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ux0f51usd7gl14x6yez0ther1q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Calculation_1090434068733636608:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[usr:Calculation_1090434068734119937:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ux0f51usd7gl14x6yez0ther1q].[usr:Calculation_1090434068735102978:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_01A2FE5F19674A2BAD6FD6BE08EDCE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_EAF41AF30A904897975BBE5FC11623FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[:Measure Names]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.11ux0f51usd7gl14x6yez0ther1q].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11ux0f51usd7gl14x6yez0ther1q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_01A2FE5F19674A2BAD6FD6BE08EDCE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_EAF41AF30A904897975BBE5FC11623FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Department)]</column>
            <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]' />
              <text column='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='7'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='7'>[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]</rows>
        <cols>[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11ux0f51usd7gl14x6yez0ther1q].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.11ux0f51usd7gl14x6yez0ther1q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11ux0f51usd7gl14x6yez0ther1q'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/A/Desktop/Tableau project 1/HR background 1.png' type-v2='bitmap' w='98988' x='506' y='1000'>
          </zone>
        </zone>
        <zone h='15250' id='5' name='KPI' show-title='false' w='74557' x='6646' y='10750' />
        <zone h='15375' id='6' name='Attrition by Gender' w='11772' x='81582' y='10875' />
        <zone forceUpdate='true' h='7375' id='7' type-v2='text' w='41899' x='6646' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41375' id='10' name='Department wise Attrition' w='25570' x='6646' y='27000' />
        <zone h='12625' id='11' name='Department wise Attrition' pane-specification-id='0' param='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Department:nk]' type-v2='color' w='8861' x='6709' y='54750' />
        <zone h='41500' id='12' name='No of Employee by Age Group' w='30506' x='32722' y='26625' />
        <zone h='4125' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12658' x='50759' y='27250'>
          <formatted-text>
            <run>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='14' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.11ux0f51usd7gl14x6yez0ther1q].[sum:Employee Count:qk]' type-v2='color' w='8861' x='52658' y='31625' />
        <zone h='40875' id='17' name='Job Satisfaction Rating' w='29367' x='63861' y='27000' />
        <zone h='29125' id='18' name='Education Field wise Attrition' w='24430' x='6582' y='68875' />
        <zone h='29000' id='19' name='Attrition Rate by Gender for Different Group' w='62089' x='31329' y='68500' />
        <zone h='3125' id='20' name='Attrition Rate by Gender for Different Group' pane-specification-id='1' param='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Gender:nk]' type-v2='color' w='20253' x='73165' y='68875' />
        <zone h='7125' id='21' mode='checkdropdown' name='Department wise Attrition' param='[federated.11ux0f51usd7gl14x6yez0ther1q].[none:Education:nk]' type-v2='filter' values='database' w='13861' x='79430' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
